{
  "version": 6,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 25,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "windows-mingw-debug",
      "displayName": "Windows MinGW Debug",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/mingw-debug",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_PREFIX_PATH": "$env{QT_ROOT}",
        "BUILD_TESTING": "ON"
      }
    },
    {
      "name": "windows-mingw-release",
      "displayName": "Windows MinGW Release",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/mingw-release",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_PREFIX_PATH": "$env{QT_ROOT}",
        "BUILD_TESTING": "ON"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "windows-mingw-debug",
      "configurePreset": "windows-mingw-debug"
    },
    {
      "name": "windows-mingw-release",
      "configurePreset": "windows-mingw-release"
    }
  ],
  "testPresets": [
    {
      "name": "windows-mingw-debug",
      "configurePreset": "windows-mingw-debug",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "windows-mingw-release",
      "configurePreset": "windows-mingw-release",
      "output": {
        "outputOnFailure": true
      }
    }
  ]
}
